html {
    /*background-color: #222;*/
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2C3E50 74%);
    color: rgba(255, 255, 255, 0.9);
}

body {
    font-family: sans-serif;
}

main {
    background-color: rgba(34, 34, 34, 0.65);
    /*background-image: linear-gradient(to left, rgba(34,34,34,0) 30px, #222, rgba(34,34,34,0) 30px);*/
    max-width: 900px;
    margin: 0 auto;
    border-top: none;
    border-bottom: none;
    padding: 30px;
    font-size: 24px;
    min-height: 100vh;
}

article {
    border-top: 1px solid rgba(255, 255, 255, 0.9);
    position: relative;
    padding-top: 20px;
    margin-top: 90px;

    &::before {
        content: "";

        position: absolute;
        top: 0;
        left: 50%;
        width: 15px;
        height: 15px;

        transform: translate(-50%, -50%);

        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 50%;
        border: 15px solid #222222;
    }

    a {
        transition: text-shadow 0.3s;

        &:link {
            color: DeepSkyBlue;
            text-decoration: underline;
        }

        &:visited {
            color: DeepSkyBlue;
            /*text-decoration: underline;*/
            /*text-decoration-style: double;*/
        }

        &:hover {
            text-decoration: none;
        }

        &:active {
            text-decoration: none;
            /*text-shadow: 5px 2px 0px rgba(255, 255, 255, 0.9);*/
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
        }

        &:focus {
            /*text-decoration: underline;*/
            /*text-decoration-style: dashed;*/
        }
    }

    .example {
        font-style: italic;
    }

    iframe {
        border: none;
        display: block;
        width: 100%;
    }
}


.article-time {
    > time {
        float: right;
        /*display: inline-block;*/
        color: rgba(255, 255, 255, 0.7);
        border: 2px solid currentColor;
        border-radius: 1em 0 0 1em;
        padding: 8px;
        font-size: 80%;
        margin: 30px 0; /* match h2 outer height */

        position: relative;
    }

    > time::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 100%;
        margin: -1px 0 0 2px;
        height: 2px;
        width: 30px; /* match <main> padding */
        background-color: currentColor;
    }
}

p.separated {
    /* bigger margin to top */
}

.image-container {
    > img {
        display: block;
        max-width: 100%;
    }

    &.center > img {
        margin: 0 auto;
    }
}

.font-preview {
    > dt {
        float: right;
        font-size: 70%;
        border: 2px solid currentColor;
        border-radius: 15px;
        padding: 3px 8px;
    }

    > dd {
        margin: 0;
    }

    h3 {
        font-weight: normal;
        margin: 28px 0;
    }

    p {
        margin: 24px 0;
    }
}

a.tag {
    display: inline-block;
    line-height: 1.5;
    text-decoration: none;
    border: 1px solid DeepSkyBlue;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding: .1em 16px;
    margin-right: 16px;

    &:link {
        color: inherit;
        text-decoration: none;
    }

    &:visited {
        color: inherit;
        text-decoration: none;
    }

    &:hover,
    &:active,
    &:focus {
        color: DeepSkyBlue;
    }

    &.category {
        border-color: #FF1955;

        &:hover,
        &:active,
        &:focus {
            color: #FF1955;
        }
    }
}

.numberOfProjects {
    margin-top: .5em;
    font-size: 60%;
    color: #999999;

    &::before {
        content: "(";
    }

    &::after {
        content: ")";
    }
}

p.comment {
    text-align: center;
    color: deepskyblue;
    opacity: 70%;

    &::before {
        content: "// "
    }

    &.todo::before {
        content: "// TODO "
    }
}
